hasheddan/action-tests/action.yml
name: xpkg
description: Build and publish Crossplane packages.
inputs:
  command:
    description: kubectl crossplane command
    required: true
runs:
  using: composite
  steps: 
    - run: curl -sL https://raw.githubusercontent.com/crossplane/crossplane/master/install.sh | sh
      shell: bash
    - run: ls -la
      shell: bash
    - run: pwd
      shell: bash
    - run: "./kubectl-crossplane ${{ inputs.command }}"
      shell: bash

hasheddan/action-tests/.github/workflows/test.yml
- name: Build xpkg
  uses: hasheddan/action-tests@master
  with:
    command: build configuration -f nested --name=xpkg-action-test