hasheddan/action-tests/action.yml
name: xpkg
description: Build and publish Crossplane packages.
inputs:
  command:
    description: kubectl crossplane command.
    required: true
    default: build
  type:
    description: Crossplane package type.
    required: true
    default: configuration
  path:
    description: Path to artifacts.
    required: true
    default: "."
  destination:
    description: Destination for artifacts. If building must prefix with --name=.
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - "kubectl-crossplane"
    - ${{ inputs.command }}
    - ${{ inputs.type }}
    - -f
    - ${{ inputs.path }}
    - ${{ inputs.destination }}

hasheddan/action-tests/.github/workflows/test.yml
- name: Push xpkg
  uses: hasheddan/action-tests@master
  with:
    command: push
    type: configuration
    path: nested/xpkg-action-text.xpkg
    destination: registry.upbound.io/crossplane-test/xpkg-action-test:v0.0.1

hasheddan/action-tests/.github/workflows/test.yml
- name: Build xpkg
  uses: hasheddan/action-tests@master
  with:
    command: build
    type: configuration
    path: nested
    destination: --name=xpkg-action-test

hasheddan/action-tests/.github/workflows/test.yml
- name: Build xpkg
  uses: hasheddan/action-tests@master
  with:
    command: build
    type: configuration
    path: nested/nested.yaml
    destination: --name=xpkg-action-test

hasheddan/action-tests/.github/workflows/test.yml
- name: Push xpkg
  uses: hasheddan/action-tests@master
  with:
    command: push
    type: configuration
    path: nested/xpkg-action-test.xpkg
    destination: registry.upbound.io/crossplane-test/xpkg-action-test:v0.0.1